<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kts countryfinder</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
     display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.container{

    width: 300px;
    min-height: 300px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: antiquewhite

}

input, button {
    padding: 10px 15px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    font-size: 16px;
}

input {
    width: 250px;
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #36833a;
}

img {
    width: 200px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}



    </style>
</head>

<body>

     <div class="container">

    <h1> Country Info Finder</h1>

    <input type="text" id="search" placeholder="Enter country name">
    <button onclick="getCountry()">Search</button>

    <div id="result"></div>
     </div>
    <script>
        async function getCountry() {
            const name = document.getElementById('search').value;
            const result = document.getElementById('result');
           

            try {
                const response = await fetch(`https://restcountries.com/v3.1/name/${name}`);
                const data = await response.json();

                const country = data[0]; //first country

               result.innerHTML = `
                                  <h2>${country.name.common}</h2>
                                  <img src="${country.flags.png}" alt="Flag">
                                  <p>Capital: ${country.capital}</p>
                                  <p>Region: ${country.region}</p>
                                  <p>Population: ${country.population.toLocaleString()}</p>
                                  <p>Currency: ${Object.values(country.currencies)[0].name}</p>`;
                                  
                                   

            } catch (error) {
                result.innerHTML = `<p>No country found or error occurred.</p>`;
            }
        }
    </script>

</body>

</html>